{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "~4.16.1",
    "express-handlebars": "^5.3.4",
    "nodemon": "^2.0.13"
  }
}